<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>CV VICTORIA SALERNO</title>
    <link rel="shortcut icon" href="images/logocv.png" type="image/x-icon">
</head>
<body>
    <header class="inicio">
        <section>
            <nav class="nav-bar">
                <input type="checkbox" id="check">
                <label for="check">☰</label>
                <ul>
                    <span class="menu">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="pages/habilidades.html">Habilidades</a></li>
                        <li><a href="pages/estudios.html">Estudios</a></li>
                        <li><a href="pages/contacto.html">Contacto</a></li>
                    </span>
                </ul>
            </nav>
            <div class="info">
                <h1>CURRICULUM VITAE</h1>
            </div>
        </section>  
</header>
<main>
    <div class="container">
        <section class="about-izquierda">
    <div class="caja">
        <div>
            <div class="about-img">
                <img src="images/foto-cv.png" alt="foto de Victoria">
            </div>
            <h2>Victoria<br>Salerno</h2>
            <h3>Diseñadora Web</h3>
        </div>
    </div>
        </section>
        <section class="about-derecha">
            <div class="sobre-mi">
                <i class="fa-solid fa-user"></i>
                <span>Perfil</span>
                <p>Me considero una persona prolija, dedicada ordenada y responsable. Tengo la capacidad para comunicarme, adaptarme y trabajar en equipo.</p>
                <i class="fa-solid fa-location-arrow"></i>
                <span>Ubicación</span>
                <p>Actualmente resido en CABA, Buenos Aires, Argentina.</p>
                <i class="fa-solid fa-flag"></i>
                <span>Idiomas</span>
                <p>Español / nativo. <br>Ingles / avanzado.</p>
                <i class="fa-solid fa-cake-candles"></i>
                <span>Edad</span>
                <p>Tengo 19 años. Naci el 6 de noviembre de 2003.</p>
            </div>
        </section>
    </main>
    <footer class="footer-black">
        <div class="redes">
        <a href="https://github.com/" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="https://instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="https://linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
    </div>
        <p>© 2023. Todos los derechos reservados.</p>
    </div>
</footer>
</body>
</html>